# OJT

./: CQRS and Clean Architecture.sln
Application/: Application.csproj
Application/Command Handler/: AssignRoleCommandHandler.cs  CreateUserCommandHandler.cs  CreateVisitorCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Commands/: AssignRoleCommand.cs  CreateVisitorCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Application/Common/: APIResponse.cs
Application/Queries/: GetVisitorDetailsQuery.cs
Application/Validators/: CreateVisitorCommandValidator.cs
CQRS-VMS-backend/: CQRS and Clean Architecture.sln
CQRS-VMS-backend/Application/: Application.csproj
CQRS-VMS-backend/Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
CQRS-VMS-backend/Application/Command Handler/: AssignRoleCommandHandler.cs  CreateUserCommandHandler.cs  CreateVisitorCommandHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  UpdateUserCommandHandler.cs
CQRS-VMS-backend/Application/Commands/: CreateUserCommand.cs  LogoutCommand.cs
CQRS-VMS-backend/Application/Queries/: GetUserRolesQuery.cs  UserListQuery.cs
CQRS-VMS-backend/Application/Query Handler/: GetUserRolesQueryHandler.cs  GetVisitorDetailsQueryHandler.cs  UserListQueryHandler.cs
CQRS-VMS-backend/Application/Validators/: CreateUserCommandValidator.cs  LoginCommandValidator.cs
CQRS-VMS-backend/Infrastructure/: Infrastructure.csproj
CQRS-VMS-backend/Infrastructure/Data/: VisitorManagementDBContext.cs
CQRS-VMS-backend/Infrastructure/Identity/: RoleInitializer.cs
CQRS-VMS-backend/Infrastructure/Migrations/: 20240822053409_createTable.Designer.cs  20240905054208_CreateVisitorTable.Designer.cs  20240905054208_CreateVisitorTable.cs  VisitorManagementDbContextModelSnapshot.cs
CQRS-VMS-backend/Infrastructure/Models/: User.cs  Visitor.cs
CQRS-VMS-backend/Infrastructure/Models/DTO/: DisplayUserDTO.cs  LoginResponseDTO.cs  VisitorCreationDTO.cs
CQRS-VMS-backend/Infrastructure/Repository/: UserRepository.cs  VisitorRepository.cs
CQRS-VMS-backend/Infrastructure/Repository/IRepository/: IUserRepository.cs
CQRS-VMS-backend/Infrastructure/VisitorListHub/: VisitorListHub.cs
CQRS-VMS-backend/VisitorFormTesting/: UnitTest1.cs  VisitorFormTesting.csproj
CQRS-VMS-backend/Web Api/: Program.cs  Web Api.csproj
CQRS-VMS-backend/Web Api/Controllers/: AuthController.cs  UserController.cs  VisitorController.cs
CQRS-VMS-backend/Web Api/logs/: log-20240910.txt  log-20240911.txt
CQRS-VMS-frontend/: README.md  angular.json  package-lock.json  package.json
CQRS-VMS-frontend/src/: index.html  styles.css
CQRS-VMS-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CQRS-VMS-frontend/src/app/Models/: visitor-interface.ts
CQRS-VMS-frontend/src/app/Services/VisitorFormServices/: dataservice.service.ts
CQRS-VMS-frontend/src/app/form-component/: form-component.component.html  form-component.component.scss  form-component.component.ts
CQRS-VMS-frontend/src/app/visitor-list/: visitor-list.component.html  visitor-list.component.scss  visitor-list.component.ts
Infrastructure/: Infrastructure.csproj  VisitorManagementDBContext.cs
Infrastructure/Data/: VisitorManagementDBContext.cs
Infrastructure/Migrations/: 20240822053409_createTable.cs  20240822061615_createUserTable.Designer.cs  20240822061615_createUserTable.cs  VisitorManagementDbContextModelSnapshot.cs
Infrastructure/Models/: Visitor.cs
Infrastructure/Models/DTO/: DisplayUserDTO.cs  VisitorCreationDTO.cs
Infrastructure/Repository/: UserRepository.cs  VisitorRepository.cs
Infrastructure/Repository/IRepository/: IVisitorRepository.cs
VisitorFormTesting/: UnitTest1.cs  VisitorFormTesting.csproj
VisitorFormTesting/TestResults/029da6bc-6a8d-44ba-b3f8-ac078a05140c/: coverage.cobertura.xml
Web Api/: Program.cs  Web Api.csproj  Web Api.http
Web Api/Controllers/: AuthController.cs  UserController.cs  VisitorController.cs
Web Api/Properties/: launchSettings.json
